GHALLAGHER_HOST=localhost
GHALLAGHER_PORT=5000
GIT_SSH_COMMAND='ssh -i ~/.ssh.perso.backed/id_rsa'
# GITHUB AUTH
# GITHUB_CLIENT_ID=ccc
# GITHUB_CLIENT_SECRET=ccc
# GITHUB_AUTH_CALLBACK_URL="http://localhost:5000/auth/gh/verte/callback"
